# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

PROJ_ROOT = /home/santiago-sanchez/Escritorio/
PYTHONPATH = ${ROOT}

HF_TOKEN = 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

MLFLOW_TRACKING_URI=MLFLOW_TRACKING_URI=https://dagshub.com/SntSca/eibais-mlops-excercise.mlflow
MLFLOW_TRACKING_USERNAME=SntSca
MLFLOW_TRACKING_PASSWORD=d6c534136e5f7c1764ead7ed2e6eaae15c41ac84
